# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('Введите первый элемент в списке: '))
m = int(input('Введите разность арифметической прогрессии: '))
t = int(input('Введите кол-во элементов в списке: '))

lst = [i for i in range(n, n + (t - 1) * m + m, m)]

print(lst)

